<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/Icons/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="src/styles/style.css">
  <title>Royal Opticals | Kawardha</title>
</head>

<body>
  <!-- HEADER & NAVIGATION -->
  <header id="header">
    <div>
      <h1 class="logo">Royal Opticals</h1>
    </div>
    <nav class="nav-cont">
      <ul class="navigation">
        <li><a href="">Home</a></li>
        <li><a href="">Products</a></li>
        <li><a href="">About Us</a></li>
        <li><a href="">Contact Us</a></li>
      </ul>
      <img class="menuBar" src="/Icons/menu.svg" alt="">
      <ul class="navigation nav-mobile">
        <button class="btn closeBtn">Close</button>
        <li><a class="nav-links" href="">Home</a></li>
        <li><a class="nav-links" href="">Products</a></li>
        <li><a class="nav-links" href="">About Us</a></li>
        <li><a class="nav-links" href="">Contact Us</a></li>
      </ul>
    </nav>
    <div class="overlay"></div>
  </header>


  <main>

    <!-- HERO SECTION -->
    <section class="hero">
      <div class="hero-content">
        <h1 class="content-heading">Your Vision, Our Mission</h1>
        <p style="display: flex; flex-direction: column; padding-bottom: 30px;">Discover a world of clarity
          <span>and</span> Style
          with Royal Opticals.
        </p>
        <a class="btn" href="#Products">Explore Now!</a>
      </div>
    </section>

    <!-- TOP BRANDS SECTION -->
    <section class="topBrands section">
      <h1 class="content-heading">Top Brands</h1>
      <div class="brand-container">
        <div class="img-container animation"> <img src="/Images/Brands/Fastrack.png" alt="Fastrack"></div>
        <div class="img-container animation"> <img src="/Images/Brands/Ray-Ban.png" alt="Ray-Ban"></div>
        <div class="img-container animation"> <img src="/Images/Brands/titan.png" alt="Titan"></div>
        <div class="img-container animation"> <img src="/Images/Brands/zeiss.png" alt="Zeiss"></div>
        <div class="img-container animation"> <img src="/Images/Brands/velocity.png" alt="Velocity"></div>
        <div class="img-container animation"> <img src="/Images/Brands/kodak.png" alt="Kodak"></div>
      </div>
    </section>
  </main>

  <script type="module" src="./src/scirpts/main.js"></script>
</body>

</html>